apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: fiap-x
type: Opaque
data:
  SPRING_MAIL_USERNAME: aWdvcnZlcmFzbGltYTNAZ21haWwuY29t
  SPRING_MAIL_PASSWORD: ZG1rZSB3Z2JrIGFlZ2EgZmZxdA==