apiVersion: v1
kind: Service
metadata:
  name: fiap-video-notification-service
  namespace: fiap-x
  labels:
    app: fiap-video-notification
spec:
  selector:
    app: fiap-video-notification
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30004
  type: NodePort
